VITE_SUPABASE_PROJECT_ID="tbdooscfrrkwfutkdjha"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRiZG9vc2NmcnJrd2Z1dGtkamhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5NTQwODIsImV4cCI6MjA3MTUzMDA4Mn0.yd988Fotgc9LIZi83NlGDTaeB4f8BNgr9TYJgye0Cqw"
VITE_SUPABASE_URL="https://tbdooscfrrkwfutkdjha.supabase.co"
VITE_FASTSAVER_API_TOKEN="frRjU9OLrgVNPtFVdHY9Hm2A"
